<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/complete_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete your profile from the profile page!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/dongle"
        android:textSize="@dimen/_25ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/profile_lottie"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toBottomOf="@id/complete_profile_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profile_lottie"
        android:layout_marginVertical="@dimen/_10sdp">

        <Space
            android:layout_width="@dimen/constrained_height_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="complete"
            android:textStyle="bold"
            android:fontFamily="@font/dongle"
            android:layout_gravity="center"
            android:textSize="@dimen/_18ssp"
            android:id="@+id/complete_positive" />

        <Space
            android:layout_width="@dimen/constrained_height_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not now"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/dongle"
            android:textSize="@dimen/_18ssp"
            android:id="@+id/complete_negative" />

        <Space
            android:layout_width="@dimen/constrained_height_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>